{
  "name": "@svnhub/runner",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "vitest run"
  },
  "dependencies": {
    "@svnhub/shared": "workspace:*",
    "bullmq": "^5.40.2",
    "glob": "^11.0.1",
    "ioredis": "^5.4.2"
  },
  "optionalDependencies": {
    "dockerode": "^4.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/node": "^22.10.7",
    "eslint": "^9.19.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0",
    "vitest": "^3.0.5"
  }
}
